# Server to SSH into
SERVER="example.com"

#Where to create the new deployment folder
DEPLOY_BASE_DIR="/path/on/the/server/where/the/new/deploy/will/happen"

#Link that will be moved to the latest deployed code (for zero down time deploy)
PUBLIC_HTML_LINK="~/www/public_html/new_code"

#Link to the code to be deployed
CODE_DIR="/path/to/built/app/to/be/deployed"
